[DEFAULT]
enabled_share_backends = lvm
enabled_share_protocols = NFS

[lvm]
share_backend_name = LVM
share_driver = manila.share.drivers.lvm.LVMShareDriver
driver_handles_share_servers = False
lvm_share_volume_group = manila-volumes
lvm_share_export_ips = STORAGE_NODES_IP_LIST